# meatStoreAdmin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meatstoreadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meatstoreadmin/: CartViewHolder.java  ItemClickListner.java  MainActivity.java  ProductDetailsActivity.java  ProductViewHolder.java  SignIn.java
app/src/main/java/com/example/meatstoreadmin/Admin/: AdminAddNewProductAcitivity.java  AdminDashboard.java  AdminMantainProduct.java  AdminNewOrdersActivity.java  AdminUserProducts.java
app/src/main/java/com/example/meatstoreadmin/Models/: AdminOrders.java  CartModel.java  Meat.java  Users.java
app/src/main/java/com/example/meatstoreadmin/Prevalent/: Prevalent.java
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_admin_add_new_product_acitivity.xml  activity_admin_dashboard.xml  activity_admin_mantain_product.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_items_for_sale.xml  activity_main.xml  activity_product_details.xml  activity_scrolling.xml  activity_sign_in.xml  cart_items.xml  content_scrolling.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/meatstoreadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
