<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity"
    android:orientation="vertical"
    android:background="@drawable/back_for_product_details">


    <TextView
        android:id="@+id/Category"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="CHICKEN WINGS"
        android:textSize="30dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/premiuimquality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif"
        android:text="Premiuim Quality"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:textSize="10dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/Category"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/meatImage"
            android:layout_width="142dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/deleteProduct"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background"
            android:elevation="5dp"
            android:fontFamily="serif"
            android:text="Delete Product"

            android:textColor="@color/black" />

        <EditText
            android:id="@+id/meatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif"
            android:text="CHICKEN WINGS"
            android:textAlignment="center"
            android:textColor="@color/black" />



        <EditText
            android:id="@+id/meatPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif"
            android:text="780"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textSize="25dp" />



        <Button
            android:id="@+id/applychanges"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background"
            android:elevation="5dp"
            android:fontFamily="serif"
            android:text="Apply Changes"

            android:textColor="@color/black" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>